{
  "name": "natours",
  "version": "1.0.0",
  "description": "Demo home page for a fictional company that offers tours in nature.",
  "main": "index.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidlehai/natours.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss"
  ],
  "author": "Dawid Le Hai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawidlehai/natours/issues"
  },
  "homepage": "https://github.com/dawidlehai/natours#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
